//include : 헤더파일을 여기에 포함시킨다.
/*
실행과정 : 컴파일 -> 빌드 -> 실행
컴파일 : 번역작업
컨트롤 + 쉬프트 + B 로 컴파일 & 빌드 가능
*/
#include <iostream>

//using namespace std : std라는 네임스페이스를 사용하겠다. -> std:: 생략가능

// C++에 시작점은 main함수이다. main함수는 반드시 있어야한다.
// C++ 표준 기능은 대부분 std 라는 namespace 안에 존재하고 있다. 이름이 곂치는 것을 방지해주기 위한 기능이다
/*
cout : 콘솔창에 출력해주는 기능이다. 뒤어 있는 ""(큰따움표) 안에 있는 문자들을 화면에 출력해준다
문자 여러개를 사용할 때에는 반드시 "" 안에 넣어주고 이런것을 문자열 이라고 한다.
*/
// endl : 개행 문자열 (줄바꿈)
int main() {
	std::cout << "hello" << std::endl;
	return 0;
}